{
  "name": "web_node",
  "version": "1.0.0",
  "description": "this is first web app in nodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MantuDigital/nodeJS.git"
  },
  "author": "Mantu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MantuDigital/nodeJS/issues"
  },
  "homepage": "https://github.com/MantuDigital/nodeJS#readme",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
